<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cognifyz Internships</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: linear-gradient(to bottom, #f2f2f2, #fff), url('background.jpg');
      background-size: cover;
      background-position: center;
    }
    .header {
      text-align: center;
      padding: 20px;
    }
    .header img {
      height: 100px;
    }
    .card {
      height: 400px;
      overflow: hidden;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <h1 class="display-4 text-center mb-4">Cognifyz Internships</h1>
    <p class="lead text-center mb-4">Unlock your potential with our internship program</p>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="card mb-4">
          <img src="webdevelopment.png" class="card-img-top" alt="Web Development">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">Learn the art of building dynamic web applications with our internship program.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card mb-4">
          <img src="datascience.png" class="card-img-top" alt="Data Science">
          <div class="card-body">
            <h5 class="card-title">Data Science</h5>
            <p class="card-text">Explore the world of data analysis and machine learning with our internship program.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card mb-4">
          <img src="uiux.png" class="card-img-top" alt="UI/UX Design">
          <div class="card-body">
            <h5 class="card-title">UI/UX Design</h5>
            <p class="card-text">Learn the art of designing user-friendly interfaces and experiences.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card mb-4">
          <img src="fullstack.png" class="card-img-top" alt="Full Stack Development">
          <div class="card-body">
            <h5 class="card-title">Full Stack Development</h5>
            <p class="card-text">Master the art of building full-stack web applications.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card mb-4">
          <img src="python.png" class="card-img-top" alt="Python Programming">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Explore the world of Python programming and data analysis.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card mb-4">
          <img src="flutter.png" class="card-img-top" alt="Flutter Development">
          <div class="card-body">
            <h5 class="card-title">Flutter</h5>
            <p class="card-text">Build beautiful, natively compiled applications for mobile, web, and desktop from a single codebase.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
