<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

  <title>Web Developer Internship at Cognifyz Technologies</title>
  <link rel="icon" type="image/png" href="path-to-favicon">
</head>

<body>
  <div class="full-page">
    
    <div class='headernav'>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://cognifyz.com/">Cognifyz</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://cognifyz.com/about-us/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://cognifyz.com/about-us/">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://cognifyz.com/contact-us/">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://cognifyz.com/courses/">Courses</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    
    <div class="headline text-center text-white">
      <h1>Web Developer Internship Opportunities at Cognifyz Technologies</h1>
      <p>Join us and embark on a journey of growth and innovation.</p>
    </div>
    <div class="intro text-white text-center">
        <h2>Overview of the Internship Program</h2>
        <p>The Web Developer Internship at Cognifyz Technologies is a comprehensive program designed to provide hands-on experience in web development. This program offers:</p>
        <ul class="list-unstyled">
          <li>Hands-on experience in web development</li>
          <li>Industrial experience and domain knowledge</li>
          <li>Resume building</li>
          <li>LinkedIn account building skills</li>
        </ul>
        <p>Choose your preferred duration:</p>
        <ul class="list-unstyled">
            <li><a href="https://cognifyz.com/internships/">1-month internship</a></li>
            <li><a href="https://cognifyz.com/internships3/">3-month internship</a></li>
        </ul>
    </div>
   
    
    <div class="benefits text-center">
      <h2>Benefits of the Internship</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="datascience.png" alt="Real-world Experience" style="width:100%;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Real-world Experience</h1>
                <span>Internships provide invaluable hands-on experience in a professional setting, allowing interns to apply theoretical knowledge gained in the classroom to real-world scenarios. This practical experience is crucial for developing relevant skills and understanding industry practices.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="webdevelopment.png" alt="Skill Development" style="width:100%;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Skill Development</h1>
                <span>Internships offer a platform for interns to enhance their skills and learn new ones. Whether it's technical skills specific to their field of study or soft skills such as communication, teamwork, and problem-solving, interns have the chance to continuously improve and grow.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="flutter.png" alt="Mentorship and Guidance" style="width:100%;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Mentorship and Guidance</h1>
                <span>Interns often have the opportunity to work closely with experienced professionals who can serve as mentors. These mentors offer guidance, support, and feedback, helping interns navigate challenges, develop professionally, and set career goals.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="qualifications text-center text-white">
      <h2>Qualifications</h2>
      <p>We are looking for individuals with the following skills:</p>
      <ul class="list-unstyled">
        <li>HTML, CSS, JavaScript</li>
        <li>Frameworks: AngularJS, ReactJS</li>
        <li>Experience: Freshers and Experienced candidates are welcome</li>
      </ul>     
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScd5TRLHUVC8kle_6k4JceWTcfknRoNsuRB6Q4ymhGrAIsnSA/viewform" class="btn btn-primary">Apply Now</a>
    </div>

    
    <div class="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <p>For any inquiries, please contact us using the information below or send us a message.</p>
        <div class="row">
          <div class="col-md-6">
            <div class="contact-info">
              <i class="fas fa-map-marker-alt"></i>
              <p>Address: Nagpur, Maharashtra</p>
              <i class="fas fa-phone-alt"></i>
              <p>Phone: +0098 9893 5647, +0096 3434 5678</p>
              <i class="fas fa-envelope"></i>
              <p>Email: contact@cognifyz.com, cognifyztechnologies@gmail.com</p>
            </div>
          </div>
          <div class="col-md-6">
            <form action="" method="post">
              <div class="input-box">
                <label for="name">Full Name</label>
                <input type="text" placeholder="Enter full name" name="name" required>
              </div>
              <div class="input-box">
                <label for="email">Enter email</label>
                <input type="email" placeholder="Enter email" name="email" required>
              </div>
              <div class="input-box">
                <label for="message">Message</label>
                <textarea name="message" placeholder="Enter your message" required></textarea>
              </div>
              <div class="button-container">
                <button type="submit">Send Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
