
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: url('./imgs/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
  }
  
  .full-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  

  .headernav .navbar {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    font-weight: bold;
    color: #3e2093;
  }
  
  .nav-link {
    color: #3e2093 !important;
    margin-right: 10px;
  }

h1, h2, h3, h4, h5, h6 {
    color: #333; 
  }
  
  
  .intro {
    height: 300px; 
  }
  
  .benefits {
    height: 500px; 
  }
  
  .qualifications {
    height: 300px; 
  }
  
  .contact {
    height: 600px; 
  }
  .headline {
    text-align: center;
    padding: 50px 0;
    background: rgba(246, 115, 8, 0.5);
  }
  
  .headline h1 {
    font-size: 36px;
    font-weight: bold;
  }
  
  .headline p {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .intro {
    padding: 40px 20px;
    background: rgba(180, 144, 235, 0.7);
    height: 400px;
  }
  
  .intro h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .intro p {
    line-height: 1.6;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .benefits {
    padding: 40px 20px;
  }
  
  .benefits h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 20px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .flip-card-front {
    background-color: #f39a48;
    color: black;
  }
  
  .flip-card-back {
    background-color: #3e2093;
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .flip-card-back h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .flip-card-back span {
    font-size: 14px;
    text-align: center;
  }
  
  .qualifications {
    padding: 40px 20px;
    background: rgba(224, 148, 220, 0.8);
  }
  
  .qualifications h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .qualifications p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .qualifications ul {
    list-style: none;
    padding: 0;
  }
  
  .qualifications li {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .qualifications .btn {
    background: #3e2093;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .qualifications .btn:hover {
    background: #2e0d6b;
  }
  
  .contact {
    padding: 40px 20px;
    background: rgba(177, 216, 234, 0.8);
  }
  
  .contact h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .contact p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .contact-info i {
    font-size: 20px;
    margin-right: 10px;
  }
  
  .contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .input-box {
    margin-bottom: 20px;
  }
  
  .input-box label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .input-box input, .input-box textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .input-box textarea {
    resize: none;
    height: 100px;
  }
  
  .button-container {
    text-align: center;
  }
  
  .button-container button {
    background: #3e2093;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button-container button:hover {
    background: #2e0d6b;
  }
   