<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-image: url('https://source.unsplash.com/random/1920x1080');
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: #5f3af4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .calculator {
            background-color: rgba(255, 255, 255, 0.9);
            width: 300px;
            margin: 50px auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0px 20px rgba(0, 0, 0, 0.1);
        }
        .calculator input[type="button"] {
            width: 60px;
            height: 60px;
            font-size: 20px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .calculator input[type="button"]:hover {
            background-color: #d4d4d4;
        }
        .result {
            margin-bottom: 10px;
            height: 30px;
            font-size: 24px;
            text-align: right;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
        #clear {
            background-color: #f2f2f2;
            color: #fb0505;
        }
        #clear:hover {
            background-color: #fb0505;
            color: #f2f2f2;
        }
        #operator{
            background-color: #6f68f5;
            color: #f8f8f8;
        }
        #operator:hover {
            background-color: #f8f8f8;
            color: #6f68f5;
        }
        #backspace {
            background-color: #070000;
            color: #f7f9f9;
        }
        #backspace:hover {
            background-color: #f7f9f9;
            color: #070000;
        }
        #equal {
            background-color: #07cbf7;
            color: #f7f9f9;
        }
        #equal:hover {
            background-color: #f7f9f9;
            color: #07cbf7;
        }
        #number {
            background-color: #f2f2f2;
            color: #000;
        }
        #number:hover {
            background-color: #000;
            color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Basic Calculator</h2>
        <div class="result" id="result" placeholder="0"></div>
        <input type="button" id="clear" value="C" onclick="clearResult()">
        <input type="button" id="operator" value="(" onclick="appendToResult('(')">
        <input type="button" id="operator" value=")" onclick="appendToResult(')')">
        <input type="button" id="backspace" value="&#9003;" onclick="backspace()"><br>
        <input type="button" id="number" value="1" onclick="appendToResult('1')">
        <input type="button" id="number" value="2" onclick="appendToResult('2')">
        <input type="button" id="number" value="3" onclick="appendToResult('3')">
        <input type="button" id="operator" value="+" onclick="appendToResult('+')"><br>
        <input type="button" id="number" value="4" onclick="appendToResult('4')">
        <input type="button" id="number" value="5" onclick="appendToResult('5')">
        <input type="button" id="number" value="6" onclick="appendToResult('6')">
        <input type="button" id="operator" value="-" onclick="appendToResult('-')"><br>
        <input type="button" id="number" value="7" onclick="appendToResult('7')">
        <input type="button" id="number" value="8" onclick="appendToResult('8')">
        <input type="button" id="number" value="9" onclick="appendToResult('9')">
        <input type="button" id="operator" value="*" onclick="appendToResult('*')"><br>
        <input type="button" id="number" value="0" onclick="appendToResult('0')">
        <input type="button" id="number" value="." onclick="appendToResult('.')">
        <input type="button" id="operator" value="/" onclick="appendToResult('/')">
        <input type="button" id="equal" value="=" onclick="calculate()">
    </div>

    <script>
        var answer=false;
        function appendToResult(value) {
            var result = document.getElementById('result').innerText;
            document.getElementById('result').style.color = 'black';
            if (result == 'Error') {
                document.getElementById('result').innerText = '';
                document.getElementById('result').style.color = 'black';
            }
            if(answer==true){
                document.getElementById('result').innerText = '';
                answer=false;
            }
            document.getElementById('result').innerText += value;
        }

        function calculate() {
            try {
                answer=true;
                document.getElementById('result').innerText = eval(document.getElementById('result').innerText);
            } catch (error) {
                document.getElementById('result').innerText = 'Error';
                document.getElementById('result').style.color = 'red';
            }
        }

        function clearResult() {
            answer=false;
            document.getElementById('result').innerText ="";
        }

        function backspace() {
            var result = document.getElementById('result').innerText;
            document.getElementById('result').innerText = result.slice(0, -1);
            if (result.length == 1) {
                document.getElementById('result').innerText = '';
            }
        }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://source.unsplash.com/random/1920x1080') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Change Button Color</h2>
        <button class="btn" id="colorButton" onclick="changeColor()">Click</button> 
    </div> 

    <script>
        function changeColor() {
            const button = document.getElementById('colorButton');
            const randomColor = getRandomColor();
            button.style.backgroundColor = randomColor;
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tasks</title>
    <style>
        body{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            margin: 100px;
            font-size: 20px;
        }
        .container .btn{
            padding: 15px 30px;;
            font-size: 30px;
            background-color: rgb(26, 180, 241);
            color: white;
            border:none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Ask me what time is it?</p>
        <button class="btn" onclick="timealert()" 
                            onmouseover="mouseover()"
                            onmousedown="mousedown()"
                            onmouseleave="mouseleave()">Ask Time</button>

    </div>
    <script>
        function mouseleave(){
            document.querySelector(".btn").style.backgroundColor = "rgb(26, 180, 241)";
        }
        function mouseover(){
            document.querySelector(".btn").style.backgroundColor = "red";
        }
        function mousedown(){
            document.querySelector(".btn").style.backgroundColor = "green";
        }
        function timealert(){
            var hours = new Date().getHours();
            var mintues = new Date().getMinutes();
            var AM_PM = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;

            if (hours < 10){
                hours = "0"+hours;
            }
            if (mintues < 10){
                mintues = "0"+mintues;
            }

            var time = hours + ":" + mintues+ " " + AM_PM;

            var greeting;
            if (time < 10){
                greeting = "Good morning its "+time;
            } else if (time < 20){
                greeting = "Good day its "+time;
            }                   
            else{
                greeting = "Good evening its "+time;
            }
            alert(greeting);
        }
    </script>
</body>
</html>