<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cognifyz Web Development Internship</title>
</head>
<body>
    <div class="container">
        <div class="title-bar">
            <img src="picture.png" alt="Cognifyz Logo" class="logo">
            <nav class="nav-links">
              <a href="" target="_blank" class="title-link">Home</a>
              <a href="https://www.linkedin.com/company/cognifyz-techonologies/" target="_blank" class="title-link">LinkedIn</a>
              <a href="https://www.instagram.com/cognifyz_tech/" target="_blank" class="title-link">Instagram</a>
              <a href="https://www.cognifyz.com/" target="_blank" class="title-link">Official Site</a>
            </nav>
        </div>
        <div class="hero">
            <h1>Welcome to Cognifyz</h1>
            <p>
                A data-driven technology firm that provides tailored training and development solutions.
            </p>
            <a href="#services" class="btn">Learn More</a>
        </div>
        <div class="services" id="services">
            <h2>Our Services</h2>
            <div class="services-container">
                <div class="service">
                    <h3>Training Programs</h3>
                    <p>
                        Our training programs are designed to equip individuals and organizations with the skills and knowledge required to succeed in today's dynamic business landscape.
                    </p>
                </div>
                <div class="service">
                    <h3>Development Solutions</h3>
                    <p>
                        We deliver cutting-edge development solutions that are tailored to meet the unique needs of our clients.
                    </p>
                </div>
                <div class="service">
                    <h3>Consulting Services</h3>
                    <p>
                        Our consulting services are designed to help organizations navigate the complex world of data and technology.
                    </p>
                </div>
            </div>
        </div>
        <br> 
        <div class="form-container">
            <form class="contact-form">
                <h2 class="contact-title">Contact Us</h2>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Message" required></textarea>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Cognifyz. All rights reserved.</p>
    </footer>
</body>
</html>
