* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1500px; 
  margin: 0 auto; 
  padding: 40px;
  background-color:burlywood;
}

@media (max-width: 600px) {
  .title-bar {
    flex-direction: column;
  }

  .logo {
    margin: 10px 0;
  }

  .nav-links {
    margin-top: 10px;
  }

  .logo {
    position: absolute;
    top: 10px;
    left: 10px;
  }
}

/* .title-bar { */
  /* background-color: #f08018; 
  /* padding: 40px; */
  /* text-align: center; */
  /* position: relative; 
/* } */

/* .logo { */
  /* position: absolute; */
  /* width: 250px; */
  /* height: auto;  */
  /* top: 0; */
  /* left: 0; */
/* } */

.top-left {
  top: 0;
  left: 0;
}

.top-right {
  top: 20px;
  right: 20px;
}

.bottom-left {
  bottom: 20px;
  left: 20px;
}

.bottom-right {
  bottom: 20px;
  right: 20px;
}

.nav-links { 
  text-align: right; 
} 


.title-bar {  
  background-color: #f08018;  
   padding: 30px 0;  
   text-align: center;  
   display: flex;  
   justify-content: center;  
   align-items: center;  
   flex-wrap: wrap; 
   position: relative; 
}  


.logo-link {
  position: absolute;
  top: 10px; 
  left: 10px; 
}
.logo { 
  display: block; 
  width: 200px; 
  height: auto; 
} 

.title-bar img {
  height: 100px;
  margin-right: 80px;
}

.title-bar a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-size: 1.5rem;
  padding: 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.title-bar a:hover {
  background-color: #555;
}

.heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2rem 0;

}
.services {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  font-size: 1.5rem;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2rem 0;
}

.service {
  flex: 1 0 20rem;
  margin: 1rem;
  padding: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.service:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.service h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.service p {
  font-size: 1rem;
  line-height: 1.5;
}

.form-container {
  text-align: center;
}

.contact-form {
  max-width: 400px;
  margin: 0 auto; /* Center form */
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #f08018;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #d56000;
}

.hero {
  text-align: center;
  margin-bottom: 50px; 
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 20px; 
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px; 
}

.btn {
  display: inline-block;
  padding: 10px;
  background-color: #f08018; 
  color: #fff; 
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 16px; 
  border: none;
  cursor: pointer;
  margin-top: 20px; 
}

.btn:hover {
  background-color: #d56000; 
}

  