<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="cogni.png" alt="Cognify Technologies Logo" class="logo">
    <h1>Cognify Technologies</h1>
  </header>
  <div class="gallery">
    <div class="image-container">
      <img src="webdevelopment.png" alt="Web Development" class="thumbnail">
      <h2 class="image-title">Web Development</h2>
    </div>
    <div class="image-container">
      <img src="uiux.png" alt="UI/UX Design" class="thumbnail">
      <h2 class="image-title">UI/UX Design</h2>
    </div>
    <div class="image-container">
      <img src="python.png" alt="Python Programming" class="thumbnail">
      <h2 class="image-title">Python Programming</h2>
    </div>
    <div class="image-container">
      <img src="flutter.png" alt="Flutter Development" class="thumbnail">
      <h2 class="image-title">Flutter Development</h2>
    </div>
    <div class="image-container">
      <img src="fullstack.png" alt="Full Stack Development" class="thumbnail">
      <h2 class="image-title">Full Stack Development</h2>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
