<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slideshow</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #1abc9c; 
      font-family: 'Arial', sans-serif; 
      color: #ecf0f1; 
    }
    h1 {
      margin-bottom: 20px;
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .slideshow {
      position: relative;
      width: 600px; 
      height: 400px; 
      overflow: hidden;
      border: 5px solid #ecf0f1; 
      border-radius: 15px; 
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); 
    }
    .slideshow img {
      width: 100%;
      height: 100%;
      display: none;
      object-fit: cover;
      border-radius: 15px; 
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 1s ease-in-out; 
    }
    .slideshow img:first-child {
      display: block;
      opacity: 1;
    }
    .slideshow img {
      opacity: 0;
    }
    .slideshow img.active {
      display: block;
      opacity: 1;
    }
    .slideshow-controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    .slideshow-controls button {
      padding: 10px 20px;
      background-color: #ecf0f1;
      border: 1px solid #7f8c8d;
      cursor: pointer;
      border-radius: 10px; 
      font-size: 1em;
      font-weight: bold;
      transition: background-color 0.3s, transform 0.3s; 
    }
    .slideshow-controls button:hover {
      background-color: #bdc3c7;
      transform: scale(1.1); 
    }
  </style>
</head>
<body>
  <h1>Cognify Technologies</h1>
  <div class="slideshow">
    <img src="datascience.png" alt="Image 1" class="active">
    <img src="flutter.png" alt="Image 2">
    <img src="fullstack.png" alt="Image 3">
  </div>
  <div class="slideshow-controls">
    <button id="prev">Previous</button>
    <button id="next">Next</button>
  </div>
  <script>
    const slideshow = document.querySelector('.slideshow');
    const images = slideshow.querySelectorAll('img');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');
    let currentImageIndex = 0;

    function showImage(imageIndex) {
      images[currentImageIndex].classList.remove('active');
      images[imageIndex].classList.add('active');
      currentImageIndex = imageIndex;
    }

    prevButton.addEventListener('click', () => {
      const newIndex = currentImageIndex > 0 ? currentImageIndex - 1 : images.length - 1;
      showImage(newIndex);
    });

    nextButton.addEventListener('click', () => {
      const newIndex = currentImageIndex < images.length - 1 ? currentImageIndex + 1 : 0;
      showImage(newIndex);
    });

    setInterval(() => {
      const newIndex = currentImageIndex < images.length - 1 ? currentImageIndex + 1 : 0;
      showImage(newIndex);
    }, 3000);
  </script>
</body>
</html>
