body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #1abc9c; 
    font-family: Arial, sans-serif; 
    color: #ecf0f1;
  }
  
  header {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  
  .logo {
    height: 50px;
    margin-right: 15px;
  }
  
  h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .thumbnail {
    width: 250px;
    height: 250px; 
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s; 
  }
  
  .thumbnail:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5); 
  }
  
  .image-title {
    color: #f7f9fa; 
    font-size: 1.2em;
    text-align: center;
  }
  
  .enlarged {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    z-index: 1000; 
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7); 
    transition: opacity 0.3s;
  }
  
  .enlarged img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 999; 
  }
  